NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBQKSKVHZmPpGgGNhAb-a8EhRdoinlyKnI
NEXT_PUBLIC_BASE_URL=https://business.mongalata.com
NEXT_CLIENT_HOST_URL=https://ht.mongalata.com